P183Q2	START
	RPUSH
;
	LAD	GR7,DATA
	LD	GR0,=#1234
	ST	GR0,0,GR7
	LD	GR0,=#ABCD
	ST	GR0,1,GR7
	LD	GR1,DATA
;
	CALL	DISP
	SRL	GR1,4
	CALL	DISP
	SRL	GR1,4
	CALL	DISP
	SRL	GR1,4
	CALL	DISP
;
	LD	GR6,=1
	LD	GR1,DATA,GR6
	CALL	DISP
	SRL	GR1,4
	CALL	DISP
	SRL	GR1,4
	CALL	DISP
	SRL	GR1,4
	CALL	DISP
;
	RPOP
	RET
;
DISP	PUSH	0,GR1
	PUSH	0,GR2
	AND	GR1,=#000F
	LD	GR2,HEX,GR1
	ST	GR2,TEX
FIN	OUT	TEX,LEN
	POP	GR2
	POP	GR1
	RET
;
DATA	DS	256
TEX	DS	1
LEN	DC	1
HEX	DC	'0123456789ABCDEF'
;
	END