P185Q7	START
	RPUSH
;
	LAD	GR1,PARM
	LAD	GR0,DATA
	ST	GR0,0,GR1
	LD	GR0,LEN
	ST	GR0,1,GR1
	LD	GR0,BLOG
	ST	GR0,2,GR1
;
	OUT	DATA,LEN
	CALL	STRCHG
	OUT	DATA,LEN
;
	RPOP
	RET
;
STRCHG	RPUSH
	LD	GR7,0,GR1
	LD	GR6,1,GR1
	LD	GR5,2,GR1
	LD	GR4,HATENA
	LD	GR1,=0
LOOP	CPA	GR1,GR6
	JZE	FIN
	LD	GR0,0,GR7
	CPA	GR0,GR5
	JZE	HATE
	JUMP	SKIP
HATE	ST	GR4,0,GR7
SKIP	LAD	GR7,1,GR7
	LAD	GR1,1,GR1
	JUMP	LOOP
FIN	RPOP
	RET
;
DATA	DC	'This is a pen.'
LEN	DC	14
HATENA	DC	'?'
BLOG	DC	'i'
PARM	DS	3
;
	END